[2026-03-31T04:05:43.405615+00:00] [Store: 158ad263-5d66-4bc7-a3db-7308717b4649] | Content: "[투민맘0280]_[오후_1:02]_흙당근_1_요거트_1_레드키위_1" | Product: "흙당근 4개(1), 요거트(1), 레드키위(1)" | Qty: 3 | Cat: ORDER
[2026-03-31T04:05:15.8013+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[달콩이_6331]_[오후_1:02]_넹_저는_1세트예요_😀" | Product: "X" | Qty: 1 | Cat: ORDER
[2026-03-31T04:05:02.457903+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[식사점_매니저_6423]_[오후_1:01]_1세트로_적어주세요" | Product: "갈비살세트" | Qty: 1 | Cat: UNKNOWN
[2026-03-31T04:04:55.633966+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[달콩이_6331]_[오후_1:00]_이디야_2_묶음인거_같은데_주문시_2개라고_해야_하나요?_1개라고_해야_하나용?" | Product: "이디야쇼콜라모카" | Qty: null | Cat: INQUIRY
[2026-03-31T04:04:49.65206+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[진9893]_[오후_12:59]_멍게비빔장_1_이디야_1" | Product: "통영청정멍게비빔장(1), 이디야(1)" | Qty: 2 | Cat: ORDER
[2026-03-31T04:04:44.44305+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[달콩이_6331]_[오후_12:58]_이디야_2" | Product: "이디야쇼콜라모카" | Qty: 2 | Cat: ORDER
[2026-03-31T04:04:36.836787+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[오픈채팅봇]_[오후_12:56]_🍀우리동네_국민상회_일산식사점🍀_🏡새로_입장하신_회원님_환영합니다🫶_🛒착한가격으로_만나는_알뜰공동구매_🍓현명한_쇼핑_이웃과_함께해요~🍓_💬🗨닉네임_안내🗨💬_➡️닉네임_겹치지않게_부탁드려요_닉네임+전화번호_뒷자리_(ex:식사점_3577)_🔔알림은_무음으로_센스_있게🔕_(우측_상단_=_➡️알림끄기)" | Product: "X" | Qty: null | Cat: UNKNOWN
[2026-03-31T04:04:31.984895+00:00] [Store: f075b2f6-5458-41b3-bb02-978b7a1145fc] | Content: "[엘린제이7899]_[오후_12:56]_육수분말_있나요?" | Product: "찐한육수분말" | Qty: null | Cat: UNKNOWN
[2026-03-31T04:03:42.148604+00:00] [Store: 64fcd6df-9342-4e9c-9794-d92663d54cd5] | Content: "[윈다6542]_[오후_12:59]_윈다6542_알탕_2" | Product: "알고니알탕" | Qty: 2 | Cat: ORDER
[2026-03-31T04:02:27.226232+00:00] [Store: 158ad263-5d66-4bc7-a3db-7308717b4649] | Content: "[소녀마마1602]_[오후_12:58]_오늘_물건_내일_찾을게요^^" | Product: "X" | Qty: null | Cat: ORDER
